# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /code

# Copy the requirements file into the container
# Note: We assume requirements.txt is at the project root now. Let's create it.
COPY ./requirements.txt /code/requirements.txt

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy the rest of the application code
COPY ./app /code/app

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Run the app. The --host 0.0.0.0 makes the server accessible from outside the container.
CMD ["uvicorn", "app.api.server:socket_app", "--host", "0.0.0.0", "--port", "8000"]